# liuyun-cloud

./: .gitignore  README.md  build.sh  keytool.sh  pom.xml  start.sh
liuyun-auth/: pom.xml
liuyun-auth/src/main/java/com/liuyun/auth/: App.java  LiuYunAuthApplication.java
liuyun-auth/src/main/java/com/liuyun/auth/config/: AuthAuthorizationServerConfig.java  AuthJwtTokenStore.java  AuthKeyStoreConfig.java  AuthPasswordConfig.java  AuthResourceServerConfig.java  AuthSecurityConfig.java  AuthSecurityHandlerConfig.java  AuthServerConfig.java
liuyun-auth/src/main/java/com/liuyun/auth/config/aspect/: AuthTokenAspect.java
liuyun-auth/src/main/java/com/liuyun/auth/config/constants/: AuthConstants.java  SecurityConstants.java
liuyun-auth/src/main/java/com/liuyun/auth/config/exception/: AuthOauth2Exception.java  AuthOauth2ExceptionJacksonSerializer.java
liuyun-auth/src/main/java/com/liuyun/auth/config/filter/: AuthClientDetailsAuthenticationFilter.java
liuyun-auth/src/main/java/com/liuyun/auth/config/handler/: AuthExceptionHandler.java  AuthOauthHandle.java  AuthResponseExceptionTranslator.java  AuthWebResponseExceptionTranslator.java
liuyun-auth/src/main/java/com/liuyun/auth/config/interceptor/: AuthServerProtectInterceptor.java
liuyun-auth/src/main/java/com/liuyun/auth/config/properties/: AuthSecurityProperties.java
liuyun-auth/src/main/java/com/liuyun/auth/config/utils/: AuthClientDetailsUtil.java
liuyun-auth/src/main/java/com/liuyun/auth/controller/: AuthController.java  KeyPairController.java  Oauth2Controller.java  OauthClientDetailsController.java  TestController.java
liuyun-auth/src/main/java/com/liuyun/auth/dto/: AuthClientDetailsDTO.java
liuyun-auth/src/main/java/com/liuyun/auth/mapper/: OauthClientDetailsMapper.java
liuyun-auth/src/main/java/com/liuyun/auth/service/: AuthClientDetailsService.java  AuthRedisCodeService.java  AuthUserDetailsService.java  Oauth2Service.java  OauthClientDetailsService.java
liuyun-auth/src/main/java/com/liuyun/auth/service/impl/: AuthClientDetailsServiceImpl.java  AuthRedisCodeServiceImpl.java  AuthUserDetailServiceImpl.java  Oauth2ServiceImpl.java  OauthClientDetailsServiceImpl.java
liuyun-auth/src/main/resources/: application.yml  liuyun.jks  rebel.xml
liuyun-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
liuyun-auth/src/main/resources/templates/: base.html  login.html
liuyun-common/: pom.xml
liuyun-common/liuyun-api/: pom.xml
liuyun-common/liuyun-api/src/main/java/com/liuyun/api/config/: ApiConfig.java  ApiFeignConfig.java  ApiRequestInterceptor.java
liuyun-common/liuyun-auth-client/: pom.xml
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/config/: AuthInterceptorConfig.java  AuthResourceServerConfig.java  AuthResourceServerConfig2.java  AuthSecurityAutoConfig.java
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/constants/: AuthConstants.java  EndpointConstant.java  Oauth2Constants.java
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/interceptor/: AuthServerProtectInterceptor.java
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/properties/: AuthPermitProperties.java  AuthSecurityProperties.java
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/service/: AuthPermissionService.java
liuyun-common/liuyun-auth-client/src/main/java/com/liuyun/oauth2/utils/: AuthUtil.java
liuyun-common/liuyun-core/: pom.xml
liuyun-common/liuyun-core/src/main/java/com/liuyun/core/druid/: DruidConfig.java
liuyun-common/liuyun-core/src/main/java/com/liuyun/core/exception/: AuthException.java  GlobalException.java  GlobalExceptionHandler.java  LoginException.java
liuyun-common/liuyun-core/src/main/java/com/liuyun/core/mybatisplus/: Generator.java  MybatisPlusConfig.java
liuyun-common/liuyun-core/src/main/java/com/liuyun/core/result/: ResponseUtil.java  Result.java
liuyun-common/liuyun-core/src/main/java/com/liuyun/core/run/: Runner.java
liuyun-common/liuyun-core/src/main/resources/: mybatis-plus.properties
liuyun-common/liuyun-core/src/main/resources/templates/: cmapper.xml.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
liuyun-common/liuyun-database/: pom.xml
liuyun-common/liuyun-database/src/main/java/com/liuyun/database/druid/: DruidConfig.java
liuyun-common/liuyun-database/src/main/java/com/liuyun/database/mybatisplus/: MybatisPlusConfig.java
liuyun-common/liuyun-log/: pom.xml
liuyun-common/liuyun-log/src/main/java/com/liuyun/log/: App.java
liuyun-common/liuyun-log/src/main/java/com/liuyun/log/logback/: BhPatternLayout.java  IpConverter.java  PointUtil.java
liuyun-common/liuyun-log/src/main/resources/: logback-spring.xml
liuyun-common/liuyun-model/: pom.xml
liuyun-common/liuyun-model/src/main/java/com/liuyun/model/: App.java
liuyun-common/liuyun-model/src/main/java/com/liuyun/model/user/: SysUserStatusEnum.java
liuyun-common/liuyun-redis/: pom.xml
liuyun-common/liuyun-swagger2/: pom.xml
liuyun-common/liuyun-swagger2/src/main/java/com/liuyun/swagger2/: SwaggerConfig.java  SwaggerProperties.java
liuyun-common/liuyun-utils/: pom.xml
liuyun-common/liuyun-utils/src/main/java/com/liuyun/utils/: App.java
liuyun-common/liuyun-web/: pom.xml
liuyun-gateway/: pom.xml
liuyun-gateway/src/main/java/com/liuyun/gateway/: LiuYunGatewayApplication.java  LiuyunGatewayApplication.java
liuyun-gateway/src/main/java/com/liuyun/gateway/filter/: GatewayAccessGlobalFilter.java  WebFluxSecurityCorsFilter.java
liuyun-gateway/src/main/java/com/liuyun/gateway/hystrix/: DefaultHystrixController.java
liuyun-gateway/src/main/java/com/liuyun/gateway/service/: SysRolePermissionFeignService.java
liuyun-gateway/src/main/resources/: application.yml  rebel.xml
liuyun-gateway/src/test/java/com/liuyun/gateway/: LiuyunGatewayApplicationTests.java
liuyun-user/: pom.xml
(+129 files in other folders)
