<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>

    html {
        padding: 0;
        margin: 0;
    }

    .title {
        background-color: #09bfb2;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }

    .title-left {
        float: right;
    }

    .title-right {
        float: left;
    }

    .title-left a {
        color: white;
    }

    .container {
        clear: both;
        text-align: center;
    }

    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #09bfb2;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0">
<div class="title">
    <div class="title-right">授权</div>
    <div class="title-left">
        <a href="/帮助">帮助</a>
    </div>
</div>
<div class="container">
    <h3 th:text="${clientId} + ' 请求授权，该应用将获取你的以下信息'"></h3>
    <p>昵称，头像和性别</p>
    授权后表明你已同意 <a href="/服务协议" style="color: #09bfb2">OAUTH-BOOT 服务协议</a>
    <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true">
        <div th:each="item:${scopes}">
            <input type="radio" th:name="'scope.'+${item}" value="true" hidden="hidden" checked="checked"/>
        </div>
        <!-- <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>-->

        <button class="btn" type="submit"> 同意/授权</button>
    </form>
</div>
</body>
</html>