<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>

<style>
    .login-container {
        margin: 50px;
        width: 100%;
    }

    .form-container {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        box-shadow: 1px 1px 10px #888888;
        height: 300px;
        padding: 5px;
    }

    input {
        margin-top: 10px;
        width: 350px;
        height: 30px;
        border-radius: 3px;
        border: 1px #09bfb2 solid;
        padding-left: 2px;

    }


    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #09bfb2;
        color: white;
        border: none;
        font-size: 15px;
    }

    .title {
        margin-top: 5px;
        font-size: 18px;
        color: #28efe1;
    }
</style>
<body>
<div class="login-container">
    <div class="form-container">
        <p class="title">用户登录</p>
        <form name="loginForm" method="post" action="/authentication/form">
            <label>
                <input type="text" name="username" id="username" placeholder="用户名"/>
            </label>
            <br>
            <label>
                <input type="password" name="password" id="password" placeholder="密码"/>
            </label>
            <br>
            <button type="submit" class="btn">登 &nbsp;&nbsp; 录</button>
        </form>
</div>
</body>
<script>
/*    function login() {
        const username = window.document.getElementById('username').value;
        const password = window.document.getElementById('password').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/authentication/form', true);
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send('username=' + username +'&password=' + password);
        /!**
         * 获取数据后的处理程序
         *!/
        xhr.onreadystatechange = function () {
            alert(xhr.responseText);
        };
    }*/
</script>
</html>
