<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liuyun</groupId>
        <artifactId>liuyun</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.liuyun.common</groupId>
    <artifactId>liuyun-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>LiuYun-Common</name>
    <description>LiuYun Common</description>

    <modules>
        <module>liuyun-utils</module>
        <module>liuyun-model</module>
        <module>liuyun-log</module>
        <module>liuyun-core</module>
        <module>liuyun-swagger2</module>
        <module>liuyun-auth-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
</project>
