datasource.url=jdbc:mysql://123.57.73.216:3306/liu_yun?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root@0928
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

author=WangDong

#自定义包路径
parent=com.liuyun.model
#super-entity-class和super-controller-class为空时不继承父类
super-entity-class=com.liuyun.core.mybatisplus.entity.IBaseEntity
super-controller-class=com.liuyun.core.mybatisplus.controller.IBaseController
super-service-class=com.liuyun.core.mybatisplus.service.IBaseService
super-service-implclass=com.liuyun.core.mybatisplus.service.impl.IBaseServiceImpl
super-mapper-class=com.liuyun.core.mybatisplus.mapper.IBaseMapper

rest-controller=true
lombok=true

#此处为本项目src所在路径（代码生成器输出路径）
#output-dir= ./CodeGenerate/
output-dir= ./Generator/src/main